.name {
  margin-left: 20px;
  letter-spacing: 1px;
  color: rgb(82, 78, 78);
  font-size: 26px;
}

.userContainer {
  display: grid;
  width: 70%;
  margin: 20px auto;

  grid-template-areas:
    "ava info";

  grid-template-rows: 120px ;
  grid-template-columns: 80px 1fr;
  grid-gap: 50px;
}

.userAvatar {
  grid-area: ava;
  width: 120px;
  /* background-color:red; */
}

.userInfo{
  grid-area: info;
  height: 85%;
  border: 2px solid rgb(128, 128, 128);
  border-radius: 15px;
  margin: auto 0;
  /* background-color:rgb(0, 102, 255); */
}

.userAvatarImage {
  width: 80%;
  height: 70%;
  border-radius: 100px;
  margin: 0 10%;
}


.userAvatarBtn {
  margin: 5px 15%;
  width: 70%;

  background-color: rgb(21, 184, 16);
  color: aliceblue;
}

.userAvatarBtn:disabled {
  background-color: rgb(163, 163, 163);
}

.userInfoLeft {
  display: inline-block;
  width: 46%;
  height: 80%;
  text-align: left;
  margin: auto 0;
  margin-left: 4%;
}

.userInfoRight {
  display: inline-block;
  width: 46%;
  text-align: right;
  margin-right: 4%;

  position: relative;
  top: 10px;
}

.mainBtnBlock {
  margin: 0 40%;
  width: 20%;
  height: 60px;
}

.mainBtn {
  width: 100%;
  height: 80%;

  background-color: rgb(21, 184, 16);
  color: aliceblue;
  font-size: 20px;
}

.textBold {
  font-size: 20px;
  font-weight: 500;

  position: relative;
  top: -20px
}

.textCasual {
  font-size: 14px;
  font-weight: 400;
}
